/ The container tag
  - available local variables
    current_slice : a slice object for the currently displayed slice
    slice_number  : total number of slices
    remote        : data-remote
    slicer        : the slicer that renders the slicer tags inside

== slicer.render do
  nav.slicer
    == first_slice_tag unless current_slice.first?
    == prev_slice_tag unless current_slice.first?
    - each_slice do |slice|
      - if slice.left_outer? || slice.right_outer? || slice.inside_window?
        == slice_tag slice
      - elsif !slice.was_truncated?
        == gap_tag
    == next_slice_tag unless current_slice.last?
    == last_slice_tag unless current_slice.last?